.blog-listing {
    .container;
    &__header {
        margin-bottom: 150px;
        margin-top: 200px;
    }
    &__article-list {
        margin-bottom: 70px;
    }
    &__link {
        text-decoration: none;
        color: @black;
        float: right;
        margin-top: 50px;
        &:hover {
            color: @red;
        }
    }
}