.contacts {
    .container;
    margin-top: 200px;
    margin-bottom: 150px;
    &__wrapper {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        gap: 175px;
    }
    &__wrapper-left {
        display: flex;
        flex-direction: column;
        gap: 67px;
    }
    &__element {
        display: flex;
        gap: 54px;
    }
    &__element-info {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    &__element-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
}