.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: @black;
}

.event-card__link:hover .event-card__title{
    color: @red;
    text-decoration-color: @red;
}

.event-card__picture {
    display: block;
    width: 100%;
    margin: 0 0 25px;
    overflow: hidden;
    font-size: 0px;
    text-decoration: none;
    position: relative;
}

.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: @black;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card__time {
    font-size: 15px;
    display: block;
    font-weight: 300;
}