.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
    }
    &__field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
        &--mb30 {
            margin-bottom: 30px;
        }
    }
    &__group {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
        }
    }
    &__section {
        margin-bottom: 50px;
    }
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }
}