.header {
    display: flex;
    box-sizing: border-box;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    background-color: @black;
    text-transform: uppercase;
    font-family: @font2;
    color: @white;
    &__h2 {
        width: 624px;
        height: 62px;
        font-size: 36px;
        font-weight: 500;
        padding: 8px;
        @media @bw1340 {
            width: 604px;
        }
        @media @bw768 {
            width: 566px;
            height: 52px;
            font-size: 24px;
            padding: 11px;
        }
        @media @bw500 {
            width: 280px;
            height: 42px;
            font-size: 16px;
        }
    }
}