.listing {
    .container;
    display: flex;
    flex-direction: column;
    &__article-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__events-list {
        margin-top: 150px;
        display: flex;
        gap: 60px;
        flex-wrap: wrap;
        @media @bw1660 {
            gap: 40px;
        }
        @media @bw1020 {
            gap: 30px;
        }
    }
    &__events-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: -50px auto 150px;
        font-weight: 600;
        color: @black;
        text-decoration: none;
        transition: color 0.2s;
        &:hover {
            cursor: pointer;
            color: @red;
        }
    }
    &__description {
        margin-left: 150px;
        width: 868px;
        margin-top: 150px;
        margin-bottom: 60px;
        font-weight: 400;
    }
    &__event-card {
        width: calc(33.333% - 40px);
        margin: 0 0 60px;
        @media @bw1660 {
            width: calc(33.3333% - 26.666px);
        }
        @media @bw1020 {
            width: calc(50% - 25px);
        }
        @media @bw650 {
            width: 100%;
        }
    }
    &__link {
        margin-top: 85px;
        margin-left: auto;
    }
    &__more-btn {
        margin: 70px auto 0;
    }
    &__i-want {
        margin-top: 50px;
    }
    &__bottom {
        .container;
        margin-top: 100px;
        width: 100%;
        display: flex;
        gap: 67px;
    }
    &__bottom-element {
        display: flex;
        flex-direction: column;
        width: 401px;
        align-items: center;
    }
    &__bottom-element-title {
        font-size: 20px;
        font-weight: 600;
        margin-top: 40px;
    }
    &__bottom-element-desc {
        text-align: center;
    }
}