.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: @black;
    text-align: center;
    font-weight: 400;
    font-size: 45px;
    font-family: @font2
}
.title__lenni {
    width: 100%;
    min-height: 100%
}
// title__box {
//     margin-top: 247px;
//     margin-left: 465px;
// }
