.socials {
    display: flex;
    align-items: center;
    &__link {
        flex-shrink: 0;
        margin-right: 44px;
        display: flex;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        font-size: 0;
        text-decoration: none;
        transition: background-color 0.2s;
        &:active {
            background-color: @red;
        }
        &:hover {
            @media (hover : hover)
            {
                background-color: @red;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__icon {
        margin: auto;
        cursor: pointer;
        @media @bw500 {
            display: none;
        }
    }
    &__icon-small {
        margin: auto;
        cursor: pointer;
        display: none;
        @media @bw500 {
            display: block;
        }
    }
}