.subscribe-form {
    max-width: 410px;
    width: 100%;
    &__title {
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }
    &__wrapper {
        display: flex;
        margin-bottom: 15px;
        height: 50px;
    }
    &__field-wrapper {
        flex-flow: 1;
    }
    &__input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: @white;
        border-radius: 0;
        padding: 15px 28px;
        line-height: 1.2;
        color: @black;
        border: none;
        &::placeholder {
            color: @grey;
        }
    }
    &__submit {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 0;
        outline: none;
        height: 100%;
        border: none;
        padding: 15px 23px;
        background-color: @black;
        color: @white;
    }
}