.table {
    border-collapse: collapse;
    width: 100%;
    color: @black;
    &__thead-th {
        border: 1px solid @gray_dark;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        text-align: center;
    }
    &__tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
        }
    }
    &__td {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    &:last-child {
        border-right: none;
        padding-right: 0;
    }
    }
    &__tbody-th {
        font-weight: 400;
        border-left: none;
        padding-left: 0;
        text-align: left;
    }
    &__tbody-th,
    &__td {
        box-sizing: border-box;
        border: 1px solid @gray_dark;
        padding: 12px;
        line-height: 1.3;

    }
}